.thumbnail{
  width: 100%;
  border-radius: 12px;
}

.video-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.video-link {
  text-decoration: none;
  color: inherit;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author{
  margin-bottom: 4px;
}
.video-author,
.video-stats{
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding-bottom: 40px;
}

@media (max-width: 752px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 751px) and (min-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 4px;
  background-color: rgb(0,0,0,0.6);
  color: white;
  position: absolute;
  right: 8px;
  bottom: 10px;
}

.shorts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 16px;
}

.shorts-logo {
  margin-left: 10px;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 20px;
  width: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.red-shorts-symbol {
  height: 20px;
}

.shorts-thumbnail {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 12px;
}

